#
# First lines of KTE
#
module.exports = prolog

!function prolog kte, comment
  require! <[
    ../echo
  ]>

  echo "N900 G90 G18 G95 (#{comment});"
  echo "G91;"		    # движение в инкриментах
  echo "G00;"		    # холостой ход
  echo "G28 X0;"	  # выход по X в референтную точку 1
  echo "G28 Y0;"	  # выход по Y в референтную точку 1
  echo "G28 Z0;"    # выход по Z в референтную точку 1
  echo "G90;"       # движение в абсолютах
  echo "G54;"       # установка координатной	 системы №1
  echo "G10.9 X1;"  # установка значений в диаметрах по координате X
  echo "G92 S2500;" # установка ограничений для оборотов шпинделя не более 2500 об/мин
