require! <[
  ./m
  ./state
]>


exports <<<
  view: ->
    return
      m \h2, 'Во время просмотра'
      m \ul,
        m \li,
          "Двигайте изображение мышкой"
        m \li,
          "Масштабируйте колёсиком мыши"
        m \li,
          "Наведите мышь на КТЭ, чтобы увидеть дополнительную информацию"
